VITE_FIREBASE_API_KEY=AIzaSyA1xGQWcYfP11tP8lDz-4DN-LDSVzb5N-M
VITE_FIREBASE_AUTH_DOMAIN=reactjsproyect.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reactjsproyect
VITE_FIREBASE_STORAGE_BUCKET=reactjsproyect.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=15730330843
VITE_FIREBASE_APP_ID=1:15730330843:web:4642d873392df42fb2d0fe
